server {
    listen 80;

    # 1. Servir la Web (React)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Conectar con el Backend (API)
    location /api/ {
        # 'server' es el nombre del contenedor del backend en docker-compose
        # '5000' es el puerto interno donde corre Node.js
        proxy_pass http://server:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}