# --- SERVIDOR EXTERNO (Nginx) ---
HOST=0.0.0.0
PORT=80

# --- CONFIGURACIÓN INTERNA BACKEND ---
DOCKER_DB_HOST=samar_db     
BACKEND_PORT=5000      

# --- POSTGRESQL UBB ---
# Docker usará estos datos para CREAR la base de datos automáticamente
DB_USERNAME=postgres
DATABASE=nombre_db
PASSWORD=secreto

# --- SECURITY ---
ACCESS_TOKEN_SECRET=secreto
cookieKey=secreto